PORT = 3000
DB_CNN = mongodb+srv://user_dropZone:CkAxdEAnjjMbLZ5Y@mycluster.ipen2.mongodb.net/dropZoneDB?
JWT_SECRET=mbvhrmbhj43443\\33¬€#

GOOGLE_ID = 963830950272-ohpqng4ia9serdahdbb1k806moqlac7q.apps.googleusercontent.com
SECRET_GOOGLE_ID = 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